# MONGO_URL = mongodb+srv://natesparas:natesparas@cluster0.jl2mgsq.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb://0.0.0.0:27017/umpisa_db
JWT_SECRET = $3CR3T12345
ACCESS_TOKEN_EXPIRATION = 1h
REFRESH_TOKEN_EXPIRATION = 4h